{
  "name": "tannguyenle-portfolio",
  "private": true,
  "description": "A portfolio site for Tan Nguyen LE",
  "version": "1.0.0",
  "author": "Tan Nguyen LE <nguyenletan@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.10",
    "@mdx-js/react": "^1.6.10",
    "@pauliescanlon/gatsby-theme-terminal": "^0.0.30",
    "@theme-ui/prism": "^0.3.0",
    "gatsby": "^2.24.3",
    "gatsby-plugin-canonical-urls": "^2.3.10",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-mdx": "^1.2.26",
    "gatsby-plugin-robots-txt": "^1.5.1",
    "gatsby-plugin-sitemap": "^2.4.11",
    "gatsby-source-filesystem": "^2.3.19",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md,mdx}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
